<html>
<head>
  <title>COMPs</title>
  <meta name="viewport" content="width=device-width">
  <style>
    html {
      font: 18px 'Vulf Mono Italic';
      line-height: 24px;
    }

    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: 'Vulf Mono Italic';
      src: url('/fonts/Vulf_Mono-Italic_web.woff');
      src: url('/fonts/Vulf_Mono-Italic_web.woff') format('woff'),
           url('/fonts/Vulf_Mono-Italic_web.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin-top: 240px;
      margin-left: 150px;
      line-height: 200%;
    }
    a {
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Hedges Comprehensive Project</h1>
  <br />
  <a href="Occidental College Computer Science Comprehensive Project Paper.pdf">Paper</a>
  <br />
  <a href="Demo.mp4">Demo</a>
</body>
</html>
